# cuteorigins

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/lol/sylvie/cuteorigins/: CuteOrigins.java
src/main/java/lol/sylvie/cuteorigins/command/: OriginCommand.java
src/main/java/lol/sylvie/cuteorigins/data/: OriginResourceReloadListener.java
src/main/java/lol/sylvie/cuteorigins/event/: EventRegistry.java
src/main/java/lol/sylvie/cuteorigins/gui/: OriginGui.java
src/main/java/lol/sylvie/cuteorigins/gui/binds/: BedrockOriginBindMenu.java  JavaOriginBindMenu.java
src/main/java/lol/sylvie/cuteorigins/gui/picker/: BedrockOriginPicker.java  JavaOriginPicker.java
src/main/java/lol/sylvie/cuteorigins/item/: ModComponents.java  ModItems.java
src/main/java/lol/sylvie/cuteorigins/item/impl/: KeybindItem.java  OrbOfOriginItem.java
src/main/java/lol/sylvie/cuteorigins/mixin/: CreeperMixin.java  DataFixersMixin.java  EntityMixin.java  FoodDataMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java  ScreenHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  SlotMixin.java  VillagerEntityMixin.java
src/main/java/lol/sylvie/cuteorigins/origin/: Origin.java  OriginRegistry.java
src/main/java/lol/sylvie/cuteorigins/power/: Power.java  PowerRegistry.java
src/main/java/lol/sylvie/cuteorigins/power/condition/: Condition.java
src/main/java/lol/sylvie/cuteorigins/power/effect/: Effect.java  EffectRegistry.java
src/main/java/lol/sylvie/cuteorigins/power/effect/impl/: ActionVelocityEffect.java  AttributeEffect.java  CannotSeeEffect.java  CannotUseEffect.java  ClimbAnywhereEffect.java  CobwebAttackEffect.java  DamageBonusEffect.java  DamageEffect.java  DamageImmunityEffect.java  DamageMultiplierEffect.java  DebugEffect.java  EnchantmentDiscountEffect.java  EnderPearlEffect.java  ExhaustionEffect.java  FireEffect.java  ForceElytraEffect.java  InvisibleEffect.java  ModifyHarvestEffect.java  NetherHomeEffect.java  PotionEffect.java  PotionImmunityEffect.java  ScareCreeperEffect.java  SleepingConditionEffect.java  TogglePhasingEffect.java  VillagerGossipEffect.java  WaterBreathingEffect.java
src/main/java/lol/sylvie/cuteorigins/state/: PlayerData.java  StateManager.java
src/main/java/lol/sylvie/cuteorigins/state/compat/: CuteOriginsFileFix.java
src/main/java/lol/sylvie/cuteorigins/util/: JsonHelper.java  TextUtil.java
src/main/resources/: cuteorigins.mixins.json  fabric.mod.json
src/main/resources/data/cuteorigins/origin/: phantom.json
(+2 files in other folders)
