# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.5
# Mod Properties
mod_version = 1.0.8-ALPHA
maven_group = lol.sylvie
archives_base_name = cuteorigins

# Dependencies
# Fabric API: https://fabricmc.net/develop/
fabric_version=0.144.3+26.1
# Polymer (Core): https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.16.0-pre.4+26.1
# SGUI: https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui_version=2.0.0-beta.2+26.1
# Server-Translations-API: https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=3.0.1+26.1
# Geyser: https://geysermc.org/wiki/geyser/getting-started-with-the-api/
geyser_version=2.9.0-SNAPSHOT