# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version = 1.0.8-ALPHA
maven_group = lol.sylvie
archives_base_name = cuteorigins

# Dependencies
# Fabric API: https://fabricmc.net/develop/
fabric_version=0.153.0+26.2
# Polymer (Core): https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.17.1+26.2
# SGUI: https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui_version=2.1.0+26.2
# Server-Translations-API: https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=3.1.0+26.2
# Geyser: https://geysermc.org/wiki/geyser/getting-started-with-the-api/
geyser_version=2.10.0-SNAPSHOT