# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 1.0.6-ALPHA-dev
maven_group = lol.sylvie
archives_base_name = cuteorigins

# Dependencies
# Fabric API: https://fabricmc.net/develop/
fabric_version=0.128.2+1.21.6
# Polymer (Core): https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.13.3+1.21.6
# SGUI: https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui_version=1.10.0+1.21.6
# Server-Translations-API: https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.5.1+1.21.5
# Geyser: https://geysermc.org/wiki/geyser/getting-started-with-the-api/
geyser_version=2.8.0-SNAPSHOT
