# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Mod Properties
mod_version = 1.0.5-ALPHA
maven_group = lol.sylvie
archives_base_name = cuteorigins

# Dependencies
# Fabric API: https://fabricmc.net/develop/
fabric_version=0.119.9+1.21.5
# Polymer (Core): https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.12.1+1.21.5-rc2
# SGUI: https://maven.nucleoid.xyz/eu/pb4/sgui/
sgui_version=1.9.0+1.21.5
# Server-Translations-API: https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.5.0+1.21.5-rc1
# Geyser: https://geysermc.org/wiki/geyser/getting-started-with-the-api/
geyser_version=2.7.0-SNAPSHOT
